# montreal.idnet

./: Montreal.IdNet.Obito.sln
src/Montreal.IdNet.Obito.API/: Montreal.IdNet.Obito.API.csproj  Montreal.IdNet.Obito.API.xml  Program.cs  Startup.cs  appsettings.json
src/Montreal.IdNet.Obito.API/Configurations/: SwaggerSetup.cs
src/Montreal.IdNet.Obito.API/Controllers/Demo/: DemoController.cs
src/Montreal.IdNet.Obito.API/Properties/: launchSettings.json
src/Montreal.IdNet.Obito.Application/: Montreal.IdNet.Obito.Application.csproj
src/Montreal.IdNet.Obito.Application/Exceptions/: ViewModelCannotBeCastedToEntity.cs
src/Montreal.IdNet.Obito.Application/Mappings/: DomainToViewModelMappingProfile.cs
src/Montreal.IdNet.Obito.Application/Mappings/Config/: MappingsConfig.cs
src/Montreal.IdNet.Obito.Application/Services/: DemoApplicationService.cs
src/Montreal.IdNet.Obito.Application/Services/Interfaces/: IDemoApplicationService.cs
src/Montreal.IdNet.Obito.Application/ViewModels/Demo/: DemoViewModel.cs
src/Montreal.IdNet.Obito.Core/: Montreal.IdNet.Obito.Core.csproj
src/Montreal.IdNet.Obito.Core/Extensions/: DateExtensions.cs  EnumerableExtensions.cs
src/Montreal.IdNet.Obito.Core/Resources/: DomainMessages.Designer.cs  DomainMessages.resx  LogMessages.Designer.cs  ServiceMessages.Designer.cs
src/Montreal.IdNet.Obito.Domain/: Montreal.IdNet.Obito.Domain.csproj
src/Montreal.IdNet.Obito.Domain/Entity/: Demo.cs
src/Montreal.IdNet.Obito.Domain/Exceptions/Base/: DomainException.cs
src/Montreal.IdNet.Obito.Domain/Exceptions/Entities/Demo/: DemoDescriptionTooLongException.cs  DemoNameTooLongException.cs  InvalidDemoNameException.cs
src/Montreal.IdNet.Obito.Domain/Repositories/Interfaces/: IDemoRepository.cs
src/Montreal.IdNet.Obito.Domain/Services/: DemoDomainService.cs
src/Montreal.IdNet.Obito.Domain/Services/Interfaces/: IDemoDomainService.cs
src/Montreal.IdNet.Obito.Infrastructure/: Montreal.IdNet.Obito.Infrastructure.csproj
src/Montreal.IdNet.Obito.Infrastructure/Contexts/: MontrealIdNetObitoContext.cs
src/Montreal.IdNet.Obito.Infrastructure/Mappings/: DemoConfig.cs
src/Montreal.IdNet.Obito.Infrastructure/Repositories/: DemoRepository.cs
src/Montreal.IdNet.Obito.IoC/: Montreal.IdNet.Obito.IoC.csproj  NativeInjectorBootStrapper.cs
src/Montreal.IdNet.Obito.IoC/ServiceCollections/: AutoMapperExtensions.cs
